<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myDrawerLayoutMain"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbarMain"
            layout="@layout/bar_layout"/>


        <FrameLayout
            android:id="@+id/mainContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@id/toolbarMain">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/myUsersPostList"
                android:layout_width="match_parent"
                android:layout_height="514dp" />
        </FrameLayout>
        
        <ImageButton
            android:id="@+id/btnAddNewPost"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_above="@id/mainContainer"
            android:layout_alignParentEnd="true"
            android:src="@drawable/add_post_high"
            android:elevation="5dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/background"
            android:baselineAlignBottom="false"
            android:focusableInTouchMode="false"/>
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/myNavigationViewMain"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginBottom="3dp"
        app:menu="@menu/menu_navegation"
        app:elevation="4dp">
    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>